spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/${POSTGRES_DB:orderservice}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:4526357}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8084}
grpc.server.port=9094